{
  "name": "pod-telemetry",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker + D1 ingest backend for pod anonymous opt-out telemetry (spec mmmzstpq §9).",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260626.1",
    "@types/node": "^22.20.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9",
    "wrangler": "^3.114.17"
  }
}
